html{
   scroll-behavior: smooth;
}

body{
   margin: 0;
   padding: 0;
   font-family: 'Quicksand', sans-serif;
   line-height: 1;
}

#menu{
   background-color:#3a4950;
   z-index: 100;
   padding: 1.5rem 1rem;
   transition: all 500ms linear;
}

#menu.ativo {
   background-color: rgba(0,0,0,0.8) !important;
   padding: .7rem 1.2rem;
   
}

#menu a {
   color: #fff;
}
#menu a:hover {
   color: rgb(255, 208, 0);
}

#banner{
   background-image: linear-gradient(to right, #f75b5b 0%, #fee140 100%);
   padding: 4rem 0 0 0 ;
   color: #fff;
}

.card-deck {
   text-align: -webkit-center;
}

.card-deck .card {
   min-width: 160px;
   max-width: 247.5px;
   border: none;
}

.card-deck .card:hover{
   border-radius: 5px;
   border-bottom: 3px #f75b5b solid;
}

#nav-prods {
   min-width: 140px;
}

.card-img-top {
   max-width: 90px;
}

#img-banner {
   margin: 0 auto;
   max-width: 50%;
   min-width: 208.48px;
}

#btn-navPanel{
   float: left;
   font-size: 2rem;
}

#content-banner{
   display: flex;
}

@media (max-width: 700px) {  
   #content-banner{
      display: block;
   }
}

@media (min-width: 1199px) {
   #btn-navPanel{
      display: none;
   }
}
@media (max-width: 1199px) {   
   #menu ul {
      display: none;
   }
   #btn-navPanel{
      display: block;
   }
}

::-webkit-scrollbar {
   width: 13px;
   height: 10px;
   -webkit-border-radius: 16px;
}

::-webkit-scrollbar-track-piece {
   background-color: #ffffff;
   -webkit-border-radius: 3px;
}

::-webkit-scrollbar-thumb:vertical {
   height: 10px;
   background: #f95f22de;
   -webkit-border-radius: 3px;
}

::-webkit-scrollbar-thumb:horizontal {
   width: 3px;
   background: #f95f22de;
   -webkit-border-radius: 3px;
}